<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	#move {
		padding: 10px;
		width: 300px;
		background: #f4f4f4; margin : 10px auto;
		border: 1px solid #ccc;
		margin: 10px auto;
	}
	
	#move a {
		display: inline-block;
		width: 58px;
		height: 25px;
		border: 1px solid #ddd;
		border-radius: 3px;
		background-color: #fff;
		text-align: center;
		margin: 10px 17px;
		position: relative;
		padding-top: 40px;
		color: #9c9c9c;
		font-size: 12px;
		text-decoration: none;
		line-height: 25px;
		overflow: hidden;
	}
	
	#move a i {
		position: absolute;
		top: 20px;
		left: 0;
		display: inline-block;
		width: 100%;
		text-align: center;
		filter: alpha(opacity = 100);
		opacity: 1;
	}
	
	#move a:hover {
		color: #F00;
	}
	
	#move img {
		border: none;
	}
	</style>
	<script src="js/move.js"></script>
	<script>
		window.onload = function() {
			var oMove = document.getElementById('move');
			var aList = oMove.getElementsByTagName('a');
			for(var i=0;i<aList.length;i++){
				aList[i].onmouseenter = function(){
					var _this = this.getElementsByTagName('i')[0];
					startMove(_this,{top:-25,opacity:0},function(){
						_this.style.top = 30 + 'px';
						startMove(_this,{top:25,opacity:100})
					})
				}
			}
		}
		
	</script>
	</head>
	<body>
		<div id="move">
			<a href="#"><i><img src="img/bear.png"/></i><p>小熊</p></a>
			<a href="#"><i><img src="img/gasstation.png"/></i><p>加油站</p></a>
			<a href="#"><i><img src="img/gift.png"/></i><p>礼物</p></a>
			<a href="#"><i><img src="img/light.png"/></i><p>台灯</p></a>
			<a href="#"><i><img src="img/mirror.png"/></i><p>镜子</p></a>
			<a href="#"><i><img src="img/eyeglasses.png"/></i><p>眼镜</p></a>
		</div>
	</body>
</html>
